<?xml version="1.0" encoding="utf-8"?>
<xrrl xmlns="http://quantgov.org/xrrl"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://quantgov.org/xrrl.xsd">
    <code>
        <properties>
            <description class="ontario-regulation-number">Ontario Regulation 437/97</description>
            <description class="title">Professional Misconduct</description>
            <description class="authorization">Ontario College of Teachers Act, 1996</description>
            <tags standard="naics2017">
                <tag value="611">Educational Services</tag>
            </tags>
            <date class="consolidation">2018-04-30</date>
        </properties>
        <provisionlist address="437/97.1">
            <introduction>
                <p>The following acts are defined as professional misconduct for the purposes of subsection 30 (2) of the Act:</p>
            </introduction>
            <provision address="437/97.1.1"><p>Providing false information or documents to the College or any other person with respect to the member’s professional qualifications</p></provision>
            <provision address="437/97.1.2"><p>Inappropriately using a term, title or designation indicating a specialization in the profession which is not specified on the member's certificate of qualification and registration.</p></provision>
            <provision address="437/97.1.3"><p>Permitting, counselling or assisting any person who is not a member to represent himself or herself as a member of the College.</p></provision>
            <provision address="437/97.1.4"><p>Using a name other than the member’s name, as set out in the register, in the course of his or her professional duties.</p></provision>
            <provision address="437/97.1.5"><p>Failing to maintain the standards of the profession.</p></provision>
            <provision address="437/97.1.6">
                <p>Releasing or disclosing information about a student to a person other than the student or, if the student is a minor, the student’s parent or guardian.  The release or disclosure of information is not an act of professional misconduct if,</p>
                <ol>
                    <li>the student (or if the student is a minor, the student's parent or guardian) consents to the release or disclosure, or</li>
                    <li>if the release or disclosure is required or allowed by law.</li>
                </ol>
            </provision>
            <provisionlist address="437/97.1.7">
                <introduction><p>Abusing a student:</p></introduction>
                <provision address="437/97.1.7.1"><p>Verbally (Abusing a student)</p></provision>
                <provision address="437/97.1.7.2"><p>Physically (Abusing a student)</p></provision>
                <provision address="437/97.1.7.3"><p>Psychologically or emotionally (Abusing a student)</p></provision>
                <provision address="437/97.1.7.4"><p>Sexually (Abusing a student)</p></provision>
            </provisionlist>
            <provision address="437/97.1.8">
                <p>Practising or purporting to practise the profession while under the influence of any substance or while adversely affected by any dysfunction,</p>
                <ol>
                    <li>which the member knows or ought to know impairs the member’s ability to practise, and</li>
                    <li>in respect of which treatment has previously been recommended, ordered or prescribed but the member has failed to follow the treatment.</li>
                </ol>
            </provision>
            <provision address="437/97.1.9"><p>Contravening a term, condition or limitation imposed on the member’s certificate of qualification and registration.</p></provision>
            <provision address="437/97.1.10"><p>Failing to keep records as required by his or her professional duties.</p></provision>
            <provision address="437/97.1.11"><p>Failing to supervise adequately a person who is under the professional supervision of the member.</p></provision>
            <provision address="437/97.1.12"><p>Signing or issuing, in the member’s professional capacity, a document that the member knows or ought to know contains a false, improper or misleading statement.</p></provision>
            <provision address="437/97.1.13"><p>Falsifying a record relating to the member’s professional responsibilities.</p></provision>
            <provision address="437/97.1.14"><p>Failing to comply with the Act or the regulations or the by-laws.</p></provision>
            <provision address="437/97.1.15"><p>Failing to comply with the Education Act or the regulations made under that Act, if the member is subject to that Act.</p></provision>
            <provision address="437/97.1.16"><p>Contravening a law if the contravention is relevant to the member’s suitability to hold a certificate of qualification and registration</p></provision>
            <provision address="437/97.1.17"><p>Contravening a law if the contravention has caused or may cause a student who is under the member’s professional supervision to be put at or to remain at risk</p></provision>
            <provision address="437/97.1.18"><p>An act or omission that, having regard to all the circumstances, would reasonably be regarded by members as disgraceful, dishonourable or unprofessional.</p></provision>
            <provision address="437/97.1.19"><p>Conduct unbecoming a member.</p></provision>
            <provision address="437/97.1.21"><p>Failing to appear before a panel of the Investigation Committee to be cautioned or admonished, if the Investigation Committee has required the member to appear under clause 26 (5) (c) of the Act.</p></provision>
            <provision address="437/97.1.22"><p>Failing to comply with an order of a panel of the Discipline Committee or an order of a panel of the Fitness to Practise Committee.</p></provision>
            <provision address="437/97.1.23"><p>Failing to co-operate in a College investigation.</p></provision>
            <provision address="437/97.1.24"><p>Failing to take reasonable steps to ensure that the requested information is provided in a complete and accurate manner if the member is required to provide information to the College under the Act and the regulations.</p></provision>
            <provision address="437/97.1.25"><p>Failing to abide by a written undertaking given by the member to the College or by an agreement entered into by the member with the College.</p></provision>
            <provision address="437/97.1.26"><p>Failing to respond adequately or within a reasonable time to a written inquiry from the College.</p></provision>
            <provision address="437/97.1.27"><p>Practising the profession while the member is in a conflict of interest.</p></provision>
            <provision address="437/97.1.28"><p>Failing to comply with the member’s duties under the Child, Youth and Family Services Act, 2017.  O. Reg. 437/97, s. 1; O. Reg. 134/08, s. 1; S.O. 2009, c. 33, Sched. 13, s. 7; O. Reg. 175/18, s. 1.</p></provision>
        </provisionlist>
        <provision address="437/97.2"><p>A finding of incompetence, professional misconduct or a similar finding against a member by a governing authority of the teaching profession in a jurisdiction other than Ontario that is based on facts that would, in the opinion of the Discipline Committee, constitute professional misconduct as defined in section 1, is defined as professional misconduct for the purposes of subsection 30 (2) of the Act.  O. Reg. 437/97, s. 2.</p></provision>
    </code>
</xrrl>
